{
  "rpc": {
    "url": "http://127.0.0.1:8332",
    "user": "elek",
    "password": "pass"
  },
  "mining": {
    "address": "be1qccy42avfqnw2wxf8c790w3nqtj0vwtmmc0uz6y",
    "threads": 4,
    "target_spacing": 60
  },
  "pool": {
    "enabled": false,
    "url": "stratum+tcp://pool.elektron-net.org:3333",
    "user": "worker.1",
    "password": "x"
  }
}
